<div class="col">
  <a href="{% url 'product-detail' p.id %}">
    <div class="card">
      <img src="{{p.product_image.url}}" class="card-img-top" alt="...">
  </a>
  <div class="card-body">
    <h5 class="card-title">{{p.product_name}}</h5>
    <p class="card-text">{{p.product_description}}</p>
    <p class="card-text">Rs.{{p.product_price}}/-</p>
    <p class="card-text">{{p.product_brand}}</p>

    <form action="{% url 'add-to-cart' p.id %}">
      <button type="button" onclick="updateQuantity(-1,{{p.id}})">-</button>
      <input type="number" name="quantity" id="quantity{{p.id}}" value="1" min="1" max="10">
      <button type="button" onclick="updateQuantity(+1,{{p.id}})">+</button>
      <input class="btn btn-primary" type="submit" value="Add to Cart">
    </form>
    <p>{{username}}</p>
  </div>
</div>

</div>