{% extends 'base.html'%}

{% block content %}

<form method="post">
    {%csrf_token%}
    {%for field in form %}
    {{field.label_tag}} 
    {{field}}
    {%if field.errors %}
    <div class="col-auto">
        <span id="passwordHelpInline" class="form-text text-danger">
            {{field.errors}}
        </span>
    </div>
    {%endif%}
<!------------ error part end ----------------->
    <div id="emailHelp" class="form-text">{{field.help_text}}</div>
</div>
{% endfor %}
<input class="btn btn-primary" type="submit" value="Update">
</form>
{% endblock %}