{% load static %}
<!-- ------------------------------------------------------------------------------------ -->
<!-- Footer Start -->
<!-- ------------------------------------------------------------------------------------ -->


<footer class="footer-distributed">

    <div class="footer-left">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/pet-logo.png'%}" alt="" width="60" height="60"
                class="d-inline-block align-text-top ms-5">
        </a>

        <h3>Super<span>Pet</span></h3>

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>

            <a href="#">Blog</a>

            <a href="#">Pricing</a>

            <a href="#">About</a>

            <a href="#">Faq</a>

            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">superpet@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

    <script src="{% static 'js/script.js' %}"></script>
</footer>



<!-- ------------------------------------------------------------------------------------ -->
<!-- Footer End-->
<!-- ------------------------------------------------------------------------------------ -->