{%load static %}
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="shortcut icon" href="{% static 'img/pet-logo.png'%}" type="image/png">

<!-- My css -->
<link rel="stylesheet" href="{% static 'css/stylesheet.css'%}">

<link rel="stylesheet" href="{% static 'css/footer.css'%}">
<link rel="stylesheet" href="{% static 'css/slider.css'%}">

<!-- fontawesome link -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">