{% extends 'base.html'%}
{% block title %}
Login
{% endblock %}
{% block content %}
<div class="container border border-dark m-5 p-3 w-75">
    {% if message %}
    <div class="alert alert-danger" role="alert">
        {{message}}
      </div>
      {% endif %}

    <h4 class="bg-dark text-white p-3 mb-3 text-center rounded-pill">Login Here</h4>
    <form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password">
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
</div>
{% endblock %}