{% load static %}
<!-- ------------------------------------------------------------------------------------ -->
<!-- Navbar Start -->
<!-- ------------------------------------------------------------------------------------ -->

<nav class="navbar navbar-expand-lg  navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/pet-logo.png'%}" alt="" width="30" height="30"
                class="d-inline-block align-text-top">
            SuperPet
        </a>
        <form class="d-flex w-25" action="{% url 'search' %}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyword">
            <button class="btn btn-warning" type="submit">Search</button>
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ms-4">
                    <a class="nav-link active" aria-current="page" href="{% url 'products' %}">Products</a>
                </li>

                
            </ul>


            {% if request.user.first_name %}
            <a class="btn btn-warning mx-2" href="{% url 'login' %}" role="button">{{request.user.first_name}}</a>
            <a class="btn" href="{% url 'logout' %}" role="button" id="button">Logout</a>
            {% else %}
            <a class=" btn btn-warning mx-2" href="{% url 'register' %}" role="button">Register</a>
            <a class="btn btn-warning mx-2" href="{% url 'login' %}" role="button">Login</a>

            {% endif %}

            <a href="{% url 'cart' %}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="45px"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#FFD43B" d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
                {% if count %}
                           <span class="badge bg-danger ">{{count}}</span>
                {% endif %}
            </svg></a>

            <a href="{% url 'profile' %}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="35px"><!--!Font Awesome Free 6.7.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#FFD43B" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg></a>


        </div>
    </div>
</nav>

<!-- ------------------------------------------------------------------------------------ -->
<!-- Navbar End -->
<!-- ------------------------------------------------------------------------------------ -->