{% extends 'base.html' %}

{% block content %}
<div class="container border border-dark m-5 p-4">
    <h4 class="bg-dark text-white p-3 mb-3 text-center rounded-pill">Order</h4>
    <form action="" method="post">
        {% csrf_token %}

      {% for field in form %}
        <div class="mb-3">
            {{field.label_tag}}
            {{field}}
        </div>
     {% endfor %}

        <input class="btn btn-primary" type="submit" value="submit">
    </form>
</div>
{% endblock%}