<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    
    <!-- <h1>product added successfull</h1>
    <ul>
        <li>Product Name:{{product.product_name}}</li>
        <li>Product Description:{{product.product_desciption}}</li>
        <li>product Price: {{product.product_price}}</li>

    
    </ul> -->
</body>
</html>